# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/tab?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# LOGing Config
logging.level.org.springframework.security:debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/Users/torez/Downloads/shoese.com.ua/shoes.log
#MailSenderConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarasbabula@gmail.com
spring.mail.password=
spring.mail.protocol=mail.transport.protocol
spring.mail.default-encoding=UTF-8
