# LOGing Config
logging.level.org.springframework.security:debug
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=/Users/torez/Downloads/shoese.com.ua/shoes.log
