#MailSenderConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarasbabula@gmail.com
spring.mail.password=taras0974455320
spring.mail.protocol=mail.transport.protocol
spring.mail.default-encoding=UTF-8